# final-project-secondhand-kel-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binar/secondhand/kel2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binar/secondhand/kel2/splash/: SplashAndOnboardingTest.kt
app/src/androidTest/java/com/binar/secondhand/kel2/ui/: AuthTest.kt  AuthTestLogout.kt  ChangePasswordTest.kt  EditProfileTest.kt  HapusProdukTest.kt  LogoutTest.kt  MyOrderTest.kt  NotificationTest.kt  PreviewAndTerbitkanProdukTest.kt  SearchProdukTest.kt  SignInAndSignUpTest.kt  SplashAndOnboardingTest.kt  TawarProdukTest.kt  TerimaProdukTest.kt  UbahProdukTest.kt  WishlistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/secondhand/kel2/application/: AndroidApplication.kt
app/src/main/java/com/binar/secondhand/kel2/data/remote/: ProductRemoteMediator.kt
app/src/main/java/com/binar/secondhand/kel2/data/repository/: ExampleRepository.kt  HomeRepository.kt  LoginRepository.kt  MyOrderRepository.kt  NotificationRepository.kt  ProductSaleListRepository.kt  RegisterRepository.kt  Repository.kt  SearchHistoryRepository.kt
app/src/main/java/com/binar/secondhand/kel2/data/resource/: Resource.kt
app/src/main/java/com/binar/secondhand/kel2/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt  VideModelModule.kt  ViewModelModule.kt
app/src/main/java/com/binar/secondhand/kel2/ui/: ExampleFragment.kt  MainActivity.kt
app/src/main/java/com/binar/secondhand/kel2/ui/account/: AccountFragment.kt  AccountViewModel.kt  LogoutFragment.kt
app/src/main/java/com/binar/secondhand/kel2/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/binar/secondhand/kel2/ui/bidder/: BidderBerhasilFragment.kt  BidderBerhasilViewModel.kt  BidderFragment.kt  BidderViewModel.kt
app/src/main/java/com/binar/secondhand/kel2/ui/detail/: BuyerPenawaran.kt  BuyerPenawaranFragment.kt  BuyerPenawaranViewModel.kt  DetailProductFragment.kt  DetailProductViewModel.kt  PengajuanPenawaranFragment.kt  PengajuanPenawaranViewModel.kt
app/src/main/java/com/binar/secondhand/kel2/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/binar/secondhand/kel2/ui/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/com/binar/secondhand/kel2/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeProductAdapter.kt  HomeViewModel.kt  ProductLoadStateAdapter.kt  RemotePresentationState.kt
app/src/main/java/com/binar/secondhand/kel2/ui/lengkapi/: CategoryBottomDialog.kt  CategoryListAdapter.kt  SelectCategoryAdapter.kt  SellerDetailProductFragment.kt  SellerDetailProductViewModel.kt
app/src/main/java/com/binar/secondhand/kel2/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/binar/secondhand/kel2/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/binar/secondhand/kel2/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt  model.kt
app/src/main/java/com/binar/secondhand/kel2/uii/: MainActivity.kt
app/src/main/java/com/binar/secondhand/kel2/utils/: HorizontalMarginItemDecoration.kt  LoadingDialog.kt  LoadingUtils.kt  URIPathHelper.kt
app/src/main/res/color/: main_bottom_nav_color.xml  main_bottom_nav_ripple.xml  main_category_tab_icon_color.xml  product_detail_botttom_bg_color.xml
app/src/main/res/drawable/: add_product_card_border.xml  bottom_navigation_background_selector.xml  bottom_navigation_selected_background.xml  btn_gradient.xml  btn_tertarik.xml  button_background.xml  circle.xml  detail_and_preview_background.xml  dialog_gradient.xml  ellipse_round_camera.xml  green_gradient.xml  home_category_tab_background.xml  home_category_tab_selected.xml  home_category_tab_unselected.xml  home_gradient_background.xml  ic_baseline_add_24.xml  ic_baseline_android_48.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_36.xml  ic_dollar.xml  ic_edit_new.xml  ic_et_email.xml  ic_filter.xml  ic_line_loghorizontal.xml  ic_line_logvertikal.xml  ic_log_out_new.xml  ic_logo.xml  ic_password_visibility.xml  ic_password_visibility_off.xml  ic_product.xml  ic_second_hand.xml  ic_settings_new.xml  img_cam.xml  notification_gradient.xml  notification_read_status.xml  onboarding_gradient.xml  password_toggle_drawable.xml  product_round_corner.xml  red_gradient.xml  round_shape.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_baseline_remove_24.xml  ic_broken.xml  ic_fav.xml  ic_fav_full.xml  ic_fav_grey.xml
app/src/main/res/layout/: activity_main.xml  bidder_content.xml  bottom_dialog_category.xml  detail_product.xml  dialog_loading.xml  dropdown_item.xml  fragment_account.xml  fragment_bid_product.xml  fragment_bidder.xml  fragment_bidder_berhasil.xml  fragment_bidder_status.xml  fragment_buyer_penawaran.xml  fragment_change_pass.xml  fragment_detail_product.xml  fragment_dialog_input.xml  fragment_dialog_order.xml  fragment_edit.xml  fragment_example.xml  fragment_home.xml  fragment_lihat_penawaran.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_my_order.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_pengajuan_penawaran.xml  fragment_preview.xml  fragment_product_sale_list.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_page.xml  fragment_seller_detail_product.xml  fragment_seller_product.xml  fragment_sold_product.xml  fragment_splash.xml  fragment_wishlist.xml  home_banner_list_layout.xml  home_product_list_layout.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml  notification_filter_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  testi_nav.xml  testing_nav.xml
app/src/main/res/raw/: loading.json  loading2.json  loading3.json  loading4.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/binar/secondhand/kel2/: ExampleUnitTest.kt
app/src/test/java/com/binar/secondhand/kel2/rule/: MainCoroutineRule.kt
(+198 files in other folders)
