<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/notification_all"
        android:title="All"/>
    <item android:id="@+id/notification_buyer"
        android:title="Buyer"/>
    <item android:id="@+id/notification_seller"
        android:title="Seller"/>

</menu>