<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/detailProductFragment">
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.binar.secondhand.kel2.ui.detail.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProductFragment_to_pengajuanPenawaranFragment"
            app:destination="@id/pengajuanPenawaranFragment" />
    </fragment>
    <dialog
        android:id="@+id/pengajuanPenawaranFragment"
        android:name="com.binar.secondhand.kel2.ui.detail.PengajuanPenawaranFragment"
        android:label="fragment_pengajuan_penawaran"
        tools:layout="@layout/fragment_pengajuan_penawaran" >
        <action
            android:id="@+id/action_pengajuanPenawaranFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </dialog>
</navigation>