<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailProductFragment2">
    <fragment
        android:id="@+id/detailProductFragment2"
        android:name="com.binar.secondhand.kel2.ui.detail.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProductFragment2_to_buyerPenawaran"
            app:destination="@id/buyerPenawaran" />
    </fragment>
    <dialog
        android:id="@+id/buyerPenawaran"
        android:name="com.binar.secondhand.kel2.ui.detail.BuyerPenawaran"
        android:label="fragment_buyer_penawaran"
        tools:layout="@layout/fragment_buyer_penawaran" >
        <action
            android:id="@+id/action_buyerPenawaran_to_detailProductFragment2"
            app:destination="@id/detailProductFragment2" />
    </dialog>
</navigation>